---
name: project_deletion_marked
description: Triggered when a project is marked for deletion
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/374105
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/117546
feature_category: compliance_management
milestone: '15.11'
saved_to_database: true
streamed: true
scope: [Project]
