---
name: secrets_manager
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/469580
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/160559
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/474432
milestone: '17.3'
group: group::pipeline security
type: wip
default_enabled: false
