---
title: Value Streams Dashboard
description: Track key DevSecOps metrics throughout the development lifecycle.
version: "2"
panels:
  - visualization: usage_overview
    title: Usage overview for %{namespaceName} %{namespaceType}
    gridAttributes:
      yPos: 0
      xPos: 0
      width: 12
      height: 1
    options: {}
  - visualization: vsd_lifecycle_metrics_table
    title: 'Lifecycle metrics: %{namespaceName} (%{namespaceType})'
    gridAttributes:
      yPos: 1
      xPos: 0
      width: 12
      height: 5
    options: {}
  - visualization: vsd_dora_metrics_table
    title: 'DORA metrics: %{namespaceName} (%{namespaceType})'
    gridAttributes:
      yPos: 6
      xPos: 0
      width: 12
      height: 3
    options: {}
  - visualization: vsd_security_metrics_table
    title: 'Security metrics: %{namespaceName} (%{namespaceType})'
    gridAttributes:
      yPos: 9
      xPos: 0
      width: 12
      height: 2
    options: {}
  - visualization: dora_performers_score
    title: DORA performers score for %{namespaceName} %{namespaceType}
    gridAttributes:
      yPos: 11
      xPos: 0
      width: 12
      height: 4
    options: {}
