key_path: advanced_search.version
description: Advanced Search search engine server version
product_group: global_search
value_type: string
status: active
milestone: "14.9"
instrumentation_class: AdvancedSearch::DistributionMetric
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/81003
time_frame: none
data_source: system
data_category: optional
distribution:
- ee
tier:
- premium
- ultimate
tiers:
- premium
- ultimate
