---
data_category: operational
key_path: counts.container_scanning_jobs
description: Count of Container Scanning jobs run
product_group: composition_analysis
value_type: number
status: active
time_frame: all
data_source: database
instrumentation_class: CountCiBuildsMetric
options:
  secure_type: container_scanning
distribution:
- ee
tier:
- ultimate
- premium
- free
tiers:
- ultimate
- premium
- free
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
